# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/blog-mongo

export MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
export MONGOMS_VERSION=4.2.8

# Uygulama Portu
PORT=5000

# JWT Gizli Anahtarı
JWT_SECRET=ayberk34canberk06

# Diğer Çevresel Değişkenler
NODE_ENV=development

JWT_EXPIRES_IN=1h
COOKIE_NAME=auth_token
COOKIE_EXPIRES_IN=3600